<mxfile host="Electron" modified="2025-07-20T05:22:34.174Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="jMANrVmUH9amy9WoxQf0" version="24.6.4" type="device">
  <diagram name="ページ1" id="w2pvh1H6CmUVhUlYlFQI">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bZTgsBUZp7WbR4AdyU3S-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="230" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bZTgsBUZp7WbR4AdyU3S-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;" vertex="1" parent="1">
          <mxGeometry x="170" y="112" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bZTgsBUZp7WbR4AdyU3S-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=0;" edge="1" parent="1" target="bZTgsBUZp7WbR4AdyU3S-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZTgsBUZp7WbR4AdyU3S-5" value="" style="endArrow=oval;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="bZTgsBUZp7WbR4AdyU3S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="280" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZTgsBUZp7WbR4AdyU3S-6" value="" style="endArrow=oval;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="bZTgsBUZp7WbR4AdyU3S-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZTgsBUZp7WbR4AdyU3S-7" value="" style="endArrow=oval;html=1;rounded=0;startArrow=oval;startFill=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bZTgsBUZp7WbR4AdyU3S-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=0;" edge="1" parent="1" target="bZTgsBUZp7WbR4AdyU3S-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
