\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フーリエ級数}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伝達関数とRCフィルタ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}離散フーリエ変換（DFT）}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}時間信号の測定}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時間信号測定用の実験回路}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験回路1}{{1}{3}{時間信号測定用の実験回路}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各種LCフィルタ}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:各種LCフィルタ}{{1}{4}{各種LCフィルタ}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}周波数特性の測定}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 周波数特性測定用の実験回路}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:実験回路2}{{2}{5}{周波数特性測定用の実験回路}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}時間信号の特性}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LPF}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10kHz LPF波形}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:10kHz_LPF}{{3}{6}{10kHz LPF波形}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 20kHz LPF波形}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:20kHz_LPF}{{4}{6}{20kHz LPF波形}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 40kHz LPF波形}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:40kHz_LPF}{{5}{7}{40kHz LPF波形}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50kHz LPF波形}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:50kHz_LPF}{{6}{7}{50kHz LPF波形}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 80kHz LPF波形}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:80kHz_LPF}{{7}{8}{80kHz LPF波形}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100kHz LPF波形}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:100kHz_LPF}{{8}{8}{100kHz LPF波形}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 150kHz LPF波形}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:150kHz_LPF}{{9}{9}{150kHz LPF波形}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 200kHz LPF波形}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:200kHz_LPF}{{10}{9}{200kHz LPF波形}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 400kHz LPF波形}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:400kHz_LPF}{{11}{10}{400kHz LPF波形}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1000kHz LPF波形}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1000kHz_LPF}{{12}{10}{1000kHz LPF波形}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gaussian pulse LPF波形}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Gaussian_pulse_LPF}{{13}{11}{Gaussian pulse LPF波形}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original wave1 LPF波形}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Original_wave1_LPF}{{14}{11}{Original wave1 LPF波形}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original wave2 LPF波形}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Original_wave2_LPF}{{15}{12}{Original wave2 LPF波形}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original wave3 LPF波形}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Original_wave3_LPF}{{16}{12}{Original wave3 LPF波形}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original wave4 LPF波形}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Original_wave4_LPF}{{17}{13}{Original wave4 LPF波形}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HPF}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 10kHz HPF波形}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10kHz_HPF}{{18}{13}{10kHz HPF波形}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 20kHz HPF波形}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:20kHz_HPF}{{19}{14}{20kHz HPF波形}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 40kHz HPF波形}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:40kHz_HPF}{{20}{14}{40kHz HPF波形}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 50kHz HPF波形}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:50kHz_HPF}{{21}{15}{50kHz HPF波形}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 80kHz HPF波形}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:80kHz_HPF}{{22}{15}{80kHz HPF波形}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 100kHz HPF波形}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:100kHz_HPF}{{23}{16}{100kHz HPF波形}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 140kHz HPF波形}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:150kHz_HPF}{{24}{16}{140kHz HPF波形}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 200kHz HPF波形}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:200kHz_HPF}{{25}{17}{200kHz HPF波形}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 400kHz HPF波形}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:400kHz_HPF}{{26}{17}{400kHz HPF波形}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1000kHz HPF波形}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1000kHz_HPF}{{27}{18}{1000kHz HPF波形}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gaussian pulse HPF波形}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Gaussian_pulse_HPF}{{28}{18}{Gaussian pulse HPF波形}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Original wave1 HPF波形}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Original_wave1_HPF}{{29}{19}{Original wave1 HPF波形}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Original wave2 HPF波形}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Original_wave2_HPF}{{30}{19}{Original wave2 HPF波形}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Original wave3 HPF波形}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Original_wave3_HPF}{{31}{20}{Original wave3 HPF波形}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Original wave4 HPF波形}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Original_wave4_HPF}{{32}{20}{Original wave4 HPF波形}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}BPF}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 10kHz BPF波形}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:10kHz_BPF}{{33}{21}{10kHz BPF波形}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 20kHz BPF波形}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:20kHz_BPF}{{34}{21}{20kHz BPF波形}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 40kHz BPF波形}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:40kHz_BPF}{{35}{22}{40kHz BPF波形}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 50kHz BPF波形}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:50kHz_BPF}{{36}{22}{50kHz BPF波形}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 80kHz BPF波形}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:80kHz_BPF}{{37}{23}{80kHz BPF波形}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 100kHz BPF波形}}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:100kHz_BPF}{{38}{23}{100kHz BPF波形}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 200kHz BPF波形}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:200kHz_BPF}{{39}{24}{200kHz BPF波形}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 400kHz BPF波形}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:400kHz_BPF}{{40}{24}{400kHz BPF波形}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 1000kHz BPF波形}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:1000kHz_BPF}{{41}{25}{1000kHz BPF波形}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gaussian pulse BPF波形}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Gaussian_pulse_BPF}{{42}{25}{Gaussian pulse BPF波形}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Original wave1 BPF波形}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Original_wave1_BPF}{{43}{26}{Original wave1 BPF波形}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Original wave2 BPF波形}}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Original_wave2_BPF}{{44}{26}{Original wave2 BPF波形}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Original wave3 BPF波形}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Original_wave3_BPF}{{45}{27}{Original wave3 BPF波形}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Original wave4 BPF波形}}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Original_wave4_BPF}{{46}{27}{Original wave4 BPF波形}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}BEF}{27}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 10kHz BEF波形}}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:10kHz_BEF}{{47}{28}{10kHz BEF波形}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 20kHz BEF波形}}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:20kHz_BEF}{{48}{28}{20kHz BEF波形}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 40kHz BEF波形}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:40kHz_BEF}{{49}{29}{40kHz BEF波形}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 50kHz BEF波形}}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:50kHz_BEF}{{50}{29}{50kHz BEF波形}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 80kHz BEF波形}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:80kHz_BEF}{{51}{30}{80kHz BEF波形}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 100kHz BEF波形}}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:100kHz_BEF}{{52}{30}{100kHz BEF波形}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 140kHz BEF波形}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:140kHz_BEF}{{53}{31}{140kHz BEF波形}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 200kHz BEF波形}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:200kHz_BEF}{{54}{31}{200kHz BEF波形}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 400kHz BEF波形}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:400kHz_BEF}{{55}{32}{400kHz BEF波形}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 1000kHz BEF波形}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:1000kHz_BEF}{{56}{32}{1000kHz BEF波形}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Gaussian pulse BEF波形}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Gaussian_pulse_BEF}{{57}{33}{Gaussian pulse BEF波形}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Original wave1 BEF波形}}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Original_wave1_BEF}{{58}{33}{Original wave1 BEF波形}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Original wave2 BEF波形}}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Original_wave2_BEF}{{59}{34}{Original wave2 BEF波形}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Original wave3 BEF波形}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Original_wave3_BEF}{{60}{34}{Original wave3 BEF波形}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Original wave4 BEF波形}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Original_wave4_BEF}{{61}{35}{Original wave4 BEF波形}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}周波数特性の測定}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces LPFの周波数特性（NanoVNA測定）}}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:NanoVNA_LPF}{{62}{35}{LPFの周波数特性（NanoVNA測定）}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces HPFの周波数特性（NanoVNA測定）}}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:NanoVNA_HPF}{{63}{36}{HPFの周波数特性（NanoVNA測定）}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces BPFの周波数特性（NanoVNA測定）}}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:NanoVNA_BPF}{{64}{36}{BPFの周波数特性（NanoVNA測定）}{figure.caption.65}{}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces BEFの周波数特性（NanoVNA測定）}}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:NanoVNA_BEF}{{65}{37}{BEFの周波数特性（NanoVNA測定）}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{37}{section.7}\protected@file@percent }
\gdef \@abspage@last{37}
