\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フーリエ級数}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伝達関数とRCフィルタ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}離散フーリエ変換（DFT）}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}時間信号の測定}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時間信号測定用の実験回路}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験回路1}{{1}{3}{時間信号測定用の実験回路}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各種LCフィルタ}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:各種LCフィルタ}{{1}{4}{各種LCフィルタ}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}周波数特性の測定}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 周波数特性測定用の実験回路}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:実験回路2}{{2}{5}{周波数特性測定用の実験回路}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}時間信号の測定結果}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2段LPFの測定結果}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LPFの10 kHzの場合の入力・出力波形}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LPF_10kHz}{{3}{5}{LPFの10 kHzの場合の入力・出力波形}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LPFの20 kHzの場合の入力・出力波形}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LPF_20kHz}{{4}{6}{LPFの20 kHzの場合の入力・出力波形}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LPFの40 kHzの場合の入力・出力波形}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LPF_40kHz}{{5}{6}{LPFの40 kHzの場合の入力・出力波形}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPFの50 kHzの場合の入力・出力波形}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LPF_50kHz}{{6}{7}{LPFの50 kHzの場合の入力・出力波形}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPFの80 kHzの場合の入力・出力波形}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LPF_80kHz}{{7}{7}{LPFの80 kHzの場合の入力・出力波形}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LPFの100 kHzの場合の入力・出力波形}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LPF_100kHz}{{8}{8}{LPFの100 kHzの場合の入力・出力波形}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPFの200 kHzの場合の入力・出力波形}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LPF_200kHz}{{9}{8}{LPFの200 kHzの場合の入力・出力波形}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPFの400 kHzの場合の入力・出力波形}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LPF_400kHz}{{10}{9}{LPFの400 kHzの場合の入力・出力波形}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LPFの800 kHzの場合の入力・出力波形}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LPF_800kHz}{{11}{9}{LPFの800 kHzの場合の入力・出力波形}{figure.caption.12}{}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LPFの1000 kHzの場合の入力・出力波形}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LPF_1000kHz}{{12}{10}{LPFの1000 kHzの場合の入力・出力波形}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
