\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フーリエ級数}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伝達関数とRCフィルタ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}離散フーリエ変換（DFT）}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}時間信号の測定}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時間信号測定用の実験回路}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験回路1}{{1}{3}{時間信号測定用の実験回路}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各種LCフィルタ}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:各種LCフィルタ}{{1}{4}{各種LCフィルタ}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}周波数特性の測定}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 周波数特性測定用の実験回路}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:実験回路2}{{2}{5}{周波数特性測定用の実験回路}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}時間信号の特性}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LPF}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10kHz LPF波形}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:10kHz_LPF}{{3}{6}{10kHz LPF波形}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 20kHz LPF波形}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:20kHz_LPF}{{4}{6}{20kHz LPF波形}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 40kHz LPF波形}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:40kHz_LPF}{{5}{7}{40kHz LPF波形}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50kHz LPF波形}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:50kHz_LPF}{{6}{7}{50kHz LPF波形}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 80kHz LPF波形}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:80kHz_LPF}{{7}{8}{80kHz LPF波形}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100kHz LPF波形}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:100kHz_LPF}{{8}{8}{100kHz LPF波形}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 150kHz LPF波形}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:150kHz_LPF}{{9}{9}{150kHz LPF波形}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 200kHz LPF波形}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:200kHz_LPF}{{10}{9}{200kHz LPF波形}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 400kHz LPF波形}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:400kHz_LPF}{{11}{10}{400kHz LPF波形}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1000kHz LPF波形}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1000kHz_LPF}{{12}{10}{1000kHz LPF波形}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gaussian pulse LPF波形}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Gaussian_pulse_LPF}{{13}{11}{Gaussian pulse LPF波形}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Original wave1 LPF波形}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Original_wave1_LPF}{{14}{11}{Original wave1 LPF波形}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original wave2 LPF波形}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Original_wave2_LPF}{{15}{12}{Original wave2 LPF波形}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Original wave3 LPF波形}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Original_wave3_LPF}{{16}{12}{Original wave3 LPF波形}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original wave4 LPF波形}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Original_wave4_LPF}{{17}{13}{Original wave4 LPF波形}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HPF}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 10kHz HPF波形}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10kHz_HPF}{{18}{13}{10kHz HPF波形}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 20kHz HPF波形}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:20kHz_HPF}{{19}{14}{20kHz HPF波形}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 40kHz HPF波形}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:40kHz_HPF}{{20}{14}{40kHz HPF波形}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 50kHz HPF波形}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:50kHz_HPF}{{21}{15}{50kHz HPF波形}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 80kHz HPF波形}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:80kHz_HPF}{{22}{15}{80kHz HPF波形}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 100kHz HPF波形}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:100kHz_HPF}{{23}{16}{100kHz HPF波形}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 140kHz HPF波形}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:150kHz_HPF}{{24}{16}{140kHz HPF波形}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 200kHz HPF波形}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:200kHz_HPF}{{25}{17}{200kHz HPF波形}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 400kHz HPF波形}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:400kHz_HPF}{{26}{17}{400kHz HPF波形}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 1000kHz HPF波形}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1000kHz_HPF}{{27}{18}{1000kHz HPF波形}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gaussian pulse HPF波形}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Gaussian_pulse_HPF}{{28}{18}{Gaussian pulse HPF波形}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Original wave1 HPF波形}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Original_wave1_HPF}{{29}{19}{Original wave1 HPF波形}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Original wave2 HPF波形}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Original_wave2_HPF}{{30}{19}{Original wave2 HPF波形}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Original wave3 HPF波形}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Original_wave3_HPF}{{31}{20}{Original wave3 HPF波形}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Original wave4 HPF波形}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Original_wave4_HPF}{{32}{20}{Original wave4 HPF波形}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{20}{section.5}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}謝辞}{21}{section.7}\protected@file@percent }
\gdef \@abspage@last{21}
